<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

<body>
	<form method="GET">
		First name:<br>
		<input type="text" name="firstname" placeholder="Mickey"><br> Last name:<br>
		<input type="text" name="lastname" placeholder="Mouse"><br> Title:
		<br>
		<input type="text" name="title" placeholder="PhD"><br> E-mail:
		<br>
		<input type="text" name="e-mail" placeholder="@"><br> Street:
		<br>
		<input type="text" name="street" placeholder="Arabska"><br> PSC:
		<br>
		<input type="number" name="psc" placeholder="15800"><br> District:
		<br>
		<select name="district">
			<option value="Praha">Praha</option>		
			<option value="Venkov">Venkov</option>		
		</select><br> Telephone:
		<br>
		<input type="number" name="phone" placeholder="696969969"><br> Password:
		<br>
		<input type="password" name="password" placeholder="1234"><br> Repeat password:<br>
		<input type="password" name="password" placeholder="12345"><br>

		<input type="radio" id="male" name="drone" value="male" checked />
		<label for="male">Male</label>
		<input type="radio" id="female" name="drone" value="female" />
		<label for="female">Female</label>
	<br>
		<input type="checkbox" name="vehicle" value="Bike"> I agree with the Terms Of Use<br>
		<input type="checkbox" name="vehicle" value="Bike"> I want to recieve some dank letters<br>

		<br><input type="submit" value="Submit"><br>





	</form>
</body>

</html>